<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

   	<field formid="input" label="enter a number" type="integer" mandatory="true"/>

    <action formid="submit" valid-form="true"/>
</form>
